<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Yurap/Documents/NSU/CDM8/CDM Devkit 0.2.0/jar/logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="7"/>
  <lib desc="file#CDM Devkit 0.2.0/cdm16.circ" name="8">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Yurap/Documents/NSU/CDM8/CDM Devkit 0.2.0/jar/logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="9">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/Users/Yurap/Documents/NSU/CDM8/CDM Devkit 0.2.0/jar/logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(720,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(60,100)" name="Debugger"/>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Joystick"/>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(750,310)" name="distribute_regs"/>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mario_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(710,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/Yurap/Documents/NSU/mario/build/out.img"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(340,260)" name="joystick"/>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(220,90)" name="CdM-16"/>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="960,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="840,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1100,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1010,280" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(990,240)" to="(990,340)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(970,190)" to="(1050,190)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="3" loc="(900,320)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1040,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clo"/>
    </comp>
  </circuit>
  <circuit name="distribute_regs">
    <a name="circuit" val="distribute_regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M149,67 Q153,77 157,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="89" x="101" y="47"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="96" y="66"/>
      <circ-port height="10" pin="520,120" width="10" x="185" y="55"/>
      <circ-port height="8" pin="130,250" width="8" x="96" y="136"/>
      <circ-port height="10" pin="630,160" width="10" x="185" y="65"/>
      <circ-port height="10" pin="700,200" width="10" x="185" y="75"/>
      <circ-port height="10" pin="770,240" width="10" x="185" y="85"/>
      <circ-port height="10" pin="830,280" width="10" x="185" y="95"/>
      <circ-port height="10" pin="890,320" width="10" x="185" y="105"/>
      <circ-port height="10" pin="950,360" width="10" x="185" y="115"/>
      <circ-port height="8" pin="140,290" width="8" x="96" y="96"/>
      <circ-port height="10" pin="1010,400" width="10" x="185" y="125"/>
      <circ-port height="10" pin="1070,440" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1140,480" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1210,520" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1280,560" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1350,600" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1420,640" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1490,680" width="10" x="125" y="135"/>
      <circ-port height="10" pin="590,710" width="10" x="115" y="135"/>
      <circ-port height="8" pin="140,350" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(520,310)" to="(520,640)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(580,400)" to="(940,400)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(1460,680)" to="(1490,680)"/>
    <wire from="(550,280)" to="(550,520)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(500,330)" to="(500,710)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(590,360)" to="(880,360)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(1370,660)" to="(1370,670)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(530,300)" to="(530,600)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(510,680)" to="(1420,680)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(520,640)" to="(1350,640)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(450,210)" to="(620,210)"/>
    <wire from="(560,270)" to="(560,480)"/>
    <wire from="(530,600)" to="(1280,600)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1440,700)" to="(1440,710)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1420,680)" to="(1430,680)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(540,560)" to="(1210,560)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(600,320)" to="(820,320)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(510,320)" to="(510,680)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(550,520)" to="(1140,520)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,290)" to="(540,560)"/>
    <wire from="(560,480)" to="(1070,480)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(570,440)" to="(1000,440)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(1420,690)" to="(1430,690)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(570,260)" to="(570,440)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <comp loc="(800,280)" name="register"/>
    <comp loc="(860,320)" name="register"/>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(980,400)" name="register"/>
    <comp lib="0" loc="(1350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1110,480)" name="register"/>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(670,200)" name="register"/>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(740,240)" name="register"/>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1040,440)" name="register"/>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(560,710)" name="register"/>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp loc="(600,160)" name="register"/>
    <comp loc="(920,360)" name="register"/>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp loc="(1180,520)" name="register"/>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp loc="(1250,560)" name="register"/>
    <comp loc="(1390,640)" name="register"/>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(360,550)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp loc="(1320,600)" name="register"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(490,120)" name="register"/>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1460,680)" name="register"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff10"/>
    </comp>
  </circuit>
  <circuit name="joystick">
    <a name="circuit" val="joystick"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="10" pin="370,130" width="10" x="105" y="65"/>
      <circ-port height="8" pin="430,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="106"/>
      <circ-port height="8" pin="500,80" width="8" x="106" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(510,170)" to="(690,170)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(780,180)" to="(780,390)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffee"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfefe"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(540,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,360)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
