<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#checkpoint.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(550,1180)" to="(610,1180)"/>
    <wire from="(630,1140)" to="(630,1210)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(550,1030)" to="(550,1050)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(290,970)" to="(300,970)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(310,1200)" to="(500,1200)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(670,1040)" to="(670,1070)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(1210,410)" to="(1210,480)"/>
    <wire from="(480,1160)" to="(590,1160)"/>
    <wire from="(340,430)" to="(580,430)"/>
    <wire from="(110,800)" to="(110,820)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(610,1140)" to="(610,1180)"/>
    <wire from="(1130,480)" to="(1210,480)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(990,400)" to="(1140,400)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(310,1160)" to="(310,1200)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(170,780)" to="(170,830)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(140,960)" to="(140,970)"/>
    <wire from="(120,1020)" to="(120,1030)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(900,480)" to="(1090,480)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(120,780)" to="(120,810)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(630,1210)" to="(630,1250)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(640,1140)" to="(640,1190)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(470,1230)" to="(600,1230)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(690,1080)" to="(690,1090)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(660,1130)" to="(660,1160)"/>
    <wire from="(550,1180)" to="(550,1210)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(470,1250)" to="(630,1250)"/>
    <wire from="(130,760)" to="(130,800)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(550,1140)" to="(560,1140)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(620,1140)" to="(620,1190)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(650,1140)" to="(650,1180)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(400,1210)" to="(550,1210)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(140,610)" to="(230,610)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(80,830)" to="(130,830)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(500,1170)" to="(600,1170)"/>
    <wire from="(500,1170)" to="(500,1200)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1120,510)" to="(1170,510)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(600,1190)" to="(600,1230)"/>
    <wire from="(930,720)" to="(930,760)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(310,480)" to="(310,650)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="0" loc="(740,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(590,420)" name="chip"/>
    <comp loc="(720,420)" name="chip"/>
    <comp lib="0" loc="(140,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,420)" name="chip"/>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(650,1050)" name="distribute_regs"/>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mario_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(330,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="Hex Digit Display"/>
    <comp lib="8" loc="(120,830)" name="CdM-16"/>
    <comp lib="0" loc="(1090,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="stick_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(690,420)" name="chip"/>
    <comp loc="(900,420)" name="chip"/>
    <comp lib="0" loc="(470,1230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp loc="(340,120)" name="scoreboard">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(240,1000)" name="joystick"/>
    <comp loc="(810,420)" name="chip"/>
    <comp lib="3" loc="(1080,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(700,420)" name="chip"/>
    <comp lib="0" loc="(100,760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="stick_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(590,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#40404000"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(550,540)" name="Debugger"/>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(380,1170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(750,420)" name="chip"/>
    <comp lib="3" loc="(160,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1150,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(620,420)" name="chip"/>
    <comp lib="0" loc="(1070,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(600,420)" name="chip"/>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(840,420)" name="chip"/>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="stick_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="stick_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="signal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(680,420)" name="chip"/>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,420)" name="chip"/>
    <comp lib="7" loc="(1020,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/Yurap/Documents/NSU/mario/build/out.img"/>
    </comp>
    <comp loc="(730,420)" name="chip"/>
    <comp lib="0" loc="(700,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(660,420)" name="chip"/>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(870,420)" name="chip"/>
    <comp loc="(770,420)" name="chip"/>
    <comp lib="0" loc="(180,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1180,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(890,420)" name="chip"/>
    <comp lib="0" loc="(100,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="Hex Digit Display"/>
    <comp loc="(640,420)" name="chip"/>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(860,420)" name="chip"/>
    <comp lib="0" loc="(960,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,420)" name="chip"/>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="signal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(670,420)" name="chip"/>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="stick_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(650,420)" name="chip"/>
    <comp lib="0" loc="(1140,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t2_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mario_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(790,420)" name="chip"/>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t3_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,200)" name="Joystick"/>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1t1_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2t1_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="signal"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(830,420)" name="chip"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2t2_y"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(150,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="stick_x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(800,420)" name="chip"/>
    <comp loc="(850,420)" name="chip"/>
    <comp loc="(880,420)" name="chip"/>
    <comp loc="(710,420)" name="chip"/>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(820,420)" name="chip"/>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,420)" name="chip"/>
    <comp loc="(630,420)" name="chip"/>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="scoreboard">
    <a name="circuit" val="scoreboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="710,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="840,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="920,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <comp lib="0" loc="(380,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Divider"/>
    <comp lib="0" loc="(590,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="chip">
    <a name="circuit" val="chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,48 Q55,58 59,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="10" x="50" y="50"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,40" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1330,460" width="10" x="55" y="45"/>
      <circ-port height="10" pin="130,260" width="10" x="55" y="65"/>
      <circ-port height="10" pin="130,660" width="10" x="55" y="75"/>
      <circ-port height="8" pin="1180,1940" width="8" x="56" y="126"/>
      <circ-port height="10" pin="640,1940" width="10" x="45" y="115"/>
      <circ-port height="8" pin="1130,1890" width="8" x="56" y="116"/>
      <circ-port height="10" pin="600,1980" width="10" x="45" y="125"/>
      <circ-port height="10" pin="130,1200" width="10" x="55" y="95"/>
      <circ-port height="8" pin="120,1170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(1160,510)" to="(1270,510)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(830,1950)" to="(830,1960)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(180,1030)" to="(360,1030)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(150,620)" to="(260,620)"/>
    <wire from="(150,630)" to="(580,630)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(130,1170)" to="(130,1200)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(410,1140)" to="(450,1140)"/>
    <wire from="(800,1070)" to="(820,1070)"/>
    <wire from="(1270,510)" to="(1270,1840)"/>
    <wire from="(220,90)" to="(570,90)"/>
    <wire from="(770,1890)" to="(770,1930)"/>
    <wire from="(640,1940)" to="(670,1940)"/>
    <wire from="(880,1930)" to="(970,1930)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(350,360)" to="(820,360)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(360,1080)" to="(360,1130)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(690,1050)" to="(700,1050)"/>
    <wire from="(1030,1840)" to="(1270,1840)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(1090,1230)" to="(1230,1230)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(430,1090)" to="(430,1110)"/>
    <wire from="(820,1250)" to="(860,1250)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(850,530)" to="(850,680)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(370,720)" to="(840,720)"/>
    <wire from="(270,260)" to="(550,260)"/>
    <wire from="(850,1930)" to="(880,1930)"/>
    <wire from="(160,1160)" to="(240,1160)"/>
    <wire from="(160,1170)" to="(560,1170)"/>
    <wire from="(410,1070)" to="(410,1120)"/>
    <wire from="(530,1050)" to="(660,1050)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(600,1980)" to="(850,1980)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(690,470)" to="(690,1050)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(670,1940)" to="(670,1970)"/>
    <wire from="(260,1130)" to="(360,1130)"/>
    <wire from="(850,1960)" to="(850,1980)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(1110,330)" to="(1110,440)"/>
    <wire from="(990,680)" to="(1070,680)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(770,1930)" to="(820,1930)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(970,1840)" to="(970,1930)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(860,1940)" to="(860,1960)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(630,1070)" to="(630,1110)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(930,1230)" to="(960,1230)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(1090,470)" to="(1090,630)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(160,1180)" to="(240,1180)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(430,1050)" to="(510,1050)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(1230,630)" to="(1230,1230)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(350,1190)" to="(350,1270)"/>
    <wire from="(240,1130)" to="(240,1160)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(960,330)" to="(1110,330)"/>
    <wire from="(1090,630)" to="(1230,630)"/>
    <wire from="(880,1930)" to="(880,1970)"/>
    <wire from="(630,1070)" to="(700,1070)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(960,1230)" to="(1090,1230)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(1070,450)" to="(1070,680)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(930,1230)" to="(930,1240)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(1090,1230)" to="(1090,1260)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(770,1890)" to="(1130,1890)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(970,1840)" to="(1010,1840)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(250,1190)" to="(350,1190)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(830,1960)" to="(850,1960)"/>
    <wire from="(180,480)" to="(180,1030)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(830,1230)" to="(860,1230)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,140)" to="(680,470)"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(150,640)" to="(270,640)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(860,1940)" to="(1180,1940)"/>
    <wire from="(1230,460)" to="(1330,460)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(660,1080)" to="(770,1080)"/>
    <wire from="(820,1250)" to="(820,1270)"/>
    <wire from="(830,1080)" to="(830,1230)"/>
    <wire from="(360,1030)" to="(360,1060)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(670,1970)" to="(880,1970)"/>
    <wire from="(180,120)" to="(180,480)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(350,1270)" to="(820,1270)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(850,1960)" to="(860,1960)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite3"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite1"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,160)" name="super_mux"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite2"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(900,1240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1030,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(920,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1850)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(600,1980)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,1260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sprite1"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,1930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,1070)" name="super_mux3"/>
    <comp lib="0" loc="(1010,1830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(790,520)" name="super_mux2"/>
    <comp lib="0" loc="(1130,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1080)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,1940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,1070)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(490,1130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(900,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sprite1">
    <a name="circuit" val="sprite1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="390,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sprite2">
    <a name="circuit" val="sprite2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="400,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="sprite3">
    <a name="circuit" val="sprite3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="400,90" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="super_mux">
    <a name="circuit" val="super_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,160)" name="sprite1"/>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="super_mux2">
    <a name="circuit" val="super_mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,160)" name="sprite2"/>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="super_mux3">
    <a name="circuit" val="super_mux3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp loc="(200,160)" name="sprite3"/>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
